# NanoSurvey

./: .dockerignore  .env  DockerFile.sqlserver  DockerFile.webapi  LICENSE  README.md  docker-clean.bat  docker-compose-dev.yml  docker-compose.yml  docker-start-sql.bat  docker-start.bat  global.json
sql/: setup.sql  sql.sh
src/: NanoSurvey.sln  updateDbContext.bat
src/NanoSurvey.DB/: Answer.cs  Interview.cs  NanoSurvey.DB.csproj  Question.cs  Result.cs  ResultAnswer.cs  ResultContext.cs  Scaffolding.cs  Survey.cs  SurveyContext.cs  SurveyQuestion.cs  SurveyQuestionAnswer.cs
src/NanoSurvey.DB/CodeTemplates/CSharpDbContext/: DbContext.hbs
src/NanoSurvey.DB/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
src/NanoSurvey.DB/CodeTemplates/CSharpEntityType/: Class.hbs
src/NanoSurvey.DB/CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Imports.hbs  Properties.hbs
src/NanoSurvey.Generator/: NanoSurvey.Generator.csproj  Program.cs
src/NanoSurvey.Generator/Properties/: launchSettings.json
src/NanoSurvey.Test/: DataBaseFixture.cs  Helpers.cs  NanoSurvey.Test.csproj  QuestionControllerTest.cs
src/NanoSurvey.Web/: NanoSurvey.Web.csproj  NanoSurvey.Web.xml  Program.cs  QuestionController.cs  Startup.cs
src/NanoSurvey.Web/Model/: Answer.cs  Question.cs  SetResultAnswer.cs
src/NanoSurvey.Web/Properties/: launchSettings.json
