<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
	</ItemGroup>

</Project>
