<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>100DB754-9BD9-47A3-B02A-0A187B4745B1</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>..\NanoSurvey.Web\NanoSurvey.Web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NanoSurvey.DB\NanoSurvey.DB.csproj" />
	</ItemGroup>
</Project>
